{
  "expo": {
    "name": "Stylish",
    "slug": "e-commerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "ecommerce",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satya164.reactnavigationtemplate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satya164.reactnavigationtemplate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["react-native-edge-to-edge", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "332dcdff-2de3-4d38-b907-ef8844fd4587"
      }
    }
  }
}
